@import '3L.less';

* {
  font-family: monospace;
}

#title {
  text-align: center;
  margin-top: 5em;
}

#subtitle {
  text-align: center;
  margin-top: 2em;
}

#zone {
  height: 300px;
  width: 700px;
  margin:auto;
  margin-top:3em;
  position: relative;
  border: 1px dashed black;
  overflow: hidden;
}

.hidden {
  display: none;
}

.button {
  cursor: pointer;
}

#first-step {
  position: absolute;
  //top: 0px;
  //left: 0px;
  right: 0px;
  //bottom: 0px;
  width:100%;
  height:100%;
  div {
    width: 50%;
    height: 100%;
    top: 0px;
    
    bottom: 0px;
    position: absolute;
    
    line-height: 300px;
    text-align: center;
  }
  .left{
    border-right: 1px dashed black;
    left: 0px;
  }
  .right{
    right: 0px;
  }
  .transition(right 1s ease);
}

#second-step{
  position: absolute;
  width:100%;
  height:100%;
  right: -700px;
  
  .decode{
    .input{
      text-align: center;
      margin-top: 90px;
    }
  }
  .encode{
    .input{
      width: 50%;
      height: 100%;
      top: 0px;
      
      bottom: 0px;
      position: absolute;
      
      line-height: 300px;
      text-align: center;    
      .description{
	position: absolute;
	top: -140px;
	width: 100%;
	pointer-events: none;
      }
      .description2{
	position: absolute;
	top: 25px;
	width: 100%;
	pointer-events: none;
      }
      textarea{
	vertical-align: middle;
	width: 90%;
	height: 70%;
      }
    }
  }
  
  .input{

  }
  
  .left{
    
    left: 0px;
  }
  
  .right{
/*     border-left: 1px dashed black; */
    right: 0px;
  }
  
  .transition(right 1s ease);
}

#third-step{
  position: absolute;
  width:100%;
  height:100%;
  right: -700px;
  
  
  .transition(right 1s ease);
}

#fourth-step{
  position: absolute;
  width:100%;
  height:100%;
  right: -700px;
  
  
  .transition(right 1s ease);
}

.prev{
  position: absolute;
  bottom: 3px;
  left: 3px;
  .button;
}

.next{
  position: absolute;
  bottom: 3px;
  right: 3px;
  .button;
}

.encode, .decode {
  display: none;
}

.description{
  text-align:center;
  margin:0.5em;

}
